https://recipeapi2021.herokuapp.com/v2/api-docs/
https://recipeapi2021.herokuapp.com/api/v1/auth/health

POST
https://recipeapi2021.herokuapp.com/api/v1/auth/register
{
	"username": "ranjan.pandey",
	"email": "ranjan.pandey@gmail.com",
	"name": "Ranjan Pandey",
	"password": "P@ssword",
	"phone": "0633638199"
}

POST
https://recipeapi2021.herokuapp.com/api/v1/auth/login
Request
--------
{
	"username": "ranjan.pandey",
	"email": "ranjan.pandey@gmail.com",
	"password": "P@ssword"
}
Response
---------
{
    "userId": 9,
    "username": "ranjan.pandey",
    "email": "ranjan.pandey@gmail.com",
    "name": null,
    "password": null,
    "phone": null,
    "token": "eyJhbGciOiJIUzUxMiJ9.eyJzdWIiOiJyYW5qYW4ucGFuZGV5IiwiaWF0IjoxNjExNDg4Njk0LCJleHAiOjE2MTE0ODkyOTR9.VSE74FpWxx0qtz2HdlBSyZoyTQknYhGQNWifQOmmDX1aftcD9G611MT0JDS6RwqVLHJ_v2tjo8fEXILLHVAiOA"
}


GET
https://recipeapi2021.herokuapp.com/api/v1/users/1/recipes?page=0
https://recipeapi2021.herokuapp.com/api/v1/users/1/recipes?page=0&sortOrder=ASC
https://recipeapi2021.herokuapp.com/api/v1/users/1/recipes?page=0&sortOrder=ASC&sortField=noOfPeople
https://recipeapi2021.herokuapp.com/api/v1/users/1/recipes?page=0&sortOrder=DESC&sortField=noOfPeople
https://recipeapi2021.herokuapp.com/api/v1/users/1/recipes?page=0&sortOrder=DESC&sortField=recipeName
https://recipeapi2021.herokuapp.com/api/v1/users/1/recipes?page=0&sortOrder=ASC&sortField=recipeName

POST
https://recipeapi2021.herokuapp.com/api/v1/users/1/recipes
{
	"dishType": "Vegetarian",
	"recipeName": "Veg Biryani",
	"cookingInstruction": "Cook the basmati rice and seperately cook the chick peas with herbs and spices",
	"noOfPeople": 15,
	"ingredientEntityList": [
		{"id": 2},
		{"id": 3}
	]
}

PUT
https://recipeapi2021.herokuapp.com/api/v1/users/1/recipes
{
	"id": 12,
	"dishType": "Vegetarian new",
	"recipeName": "Vegetarian Biryani new",
	"cookingInstruction": "Cook the basmati rice and seperately cook the chick peas with herbs and spices",
	"noOfPeople": 7,
	"ingredientEntityList": [
		{"id": 3},
		{"id": 5}
	]
}