http://localhost:8080/swagger-ui/index.html#/
http://localhost:8080/v2/api-docs

GET
localhost:8080/v1/users/1/recipes?page=0
localhost:8080/v1/users/1/recipes?page=0&sortOrder=ASC
localhost:8080/v1/users/1/recipes?page=0&sortOrder=ASC&sortField=noOfPeople
localhost:8080/v1/users/1/recipes?page=0&sortOrder=DESC&sortField=noOfPeople
localhost:8080/v1/users/1/recipes?page=0&sortOrder=DESC&sortField=recipeName
localhost:8080/v1/users/1/recipes?page=0&sortOrder=ASC&sortField=recipeName

POST
localhost:8080/v1/users/1/recipes
{
	"dishType": "Vegetarian",
	"recipeName": "Veg Biryani",
	"cookingInstruction": "Cook the basmati rice and seperately cook the chick peas with herbs and spices",
	"noOfPeople": 15,
	"ingredientEntityList": [
		{"id": 2},
		{"id": 3}
	]
}

PUT
localhost:8080/v1/users/1/recipes
{
	"id": 12,
	"dishType": "Vegetarian new",
	"recipeName": "Vegetarian Biryani new",
	"cookingInstruction": "Cook the basmati rice and seperately cook the chick peas with herbs and spices",
	"noOfPeople": 7,
	"ingredientEntityList": [
		{"id": 3},
		{"id": 5}
	]
}