spring.profiles.active=dev
spring.jackson.date-format=MM-dd-yyyy HH:mm:ss
spring.jackson.time-zone=Europe/Paris

spring.data.web.pageable.default-page-size=10

# storing logs to external file
logging.file=./recipe_app_log_file.log

# logging pattern.
logging.pattern.file= "%d{yyyy-MM-dd HH:mm:ss} - %msg%n"

# JWT settings
recipe.app.jwtSecret=kcfGO-9l9Gtfn9ymXBmrtwOlDjH1LBD30GzkwF1498Sp9R27THHU9UecUKuIXnmdw0-S5gACLhHpHne95s8ZeFslOCG7Oyc8KfpaJVygYwEmxQ57qPSg67Xg3rbOD5K8NWe1tFGNtZ35MNZj5fVuLzJOJ0OYGmDrDMTE7YomCkqO6w
recipe.app.jwtExpirationMs=259200000