spring.profiles.active=dev
spring.jackson.date-format=MM-dd-yyyy HH:mm:ss
spring.jackson.time-zone=Europe/Paris

spring.data.web.pageable.default-page-size=10

# storing logs to external file
logging.file=./spring_app_log_file.log

# logging pattern.
logging.pattern.file= "%d{yyyy-MM-dd HH:mm:ss} - %msg%n"
