spring.datasource.url=jdbc:mysql://localhost:3306/recipeproddb
spring.datasource.username=root
spring.datasource.password=
spring.jpa.generate-ddl=true

# setting logs level.
logging.level.org.springframework = error
logging.level.com.mycompany = error
